# HLab.Erp.Lims.Monographs

./: README.md
HLab.Erp.Lims.Monographs.Data/: ConsommableType.cs  Consumable.cs  Currency.cs  CurrencyService.cs  ErpLimsMonographsDataModule.cs  Gradient.cs  GradientComputed.cs  GradientLine.cs  HLab.Erp.Lims.Monographs.Data.csproj  ICurrencyService.cs  IMonographLinkedElement.cs  Inn.cs  Monograph.cs  MonographAssay.cs  MonographAssay_Computed.cs  MonographConsumable.cs  MonographConsumable_Computed.cs  MonographLink.cs  MonographLink_Computed.cs  MonographLinkedElement.cs  MonographSolution.cs  MonographSolution_Computed.cs  MonographSolution_Gradient.cs  Monograph_Computed.cs  Supplier.cs  SupplierPrice.cs  TarifFournisseurComputed.cs
HLab.Erp.Lims.Monographs.Module/: HLab.Erp.Lims.Monographs.Module.csproj  LimsMonographService.cs  LimsMonographieService.cs  ViewModes.cs
HLab.Erp.Lims.Monographs.Module/Classes/AssayClasses/Detail/: TestClassViewModel.cs  TestTypeView.xaml  TestTypeView.xaml.cs
HLab.Erp.Lims.Monographs.Module/Classes/AssayClasses/Graph/: AssayClassContainer.xaml  AssayClassContainer.xaml.cs  AssayClassGraphView.xaml  AssayClassGraphView.xaml.cs  AssayGraphView.xaml  AssayGraphView.xaml.cs  NewAssayView.xaml  NewAssayView.xaml.cs  NewTestViewModel.cs  TestGraphViewModel.cs
HLab.Erp.Lims.Monographs.Module/Classes/AssayClasses/HistoricalTools/: AssayDragDropViewModel.cs  HistoricalView.xaml  HistoricalView.xaml.cs  HistoricalViewModel.cs  SampleAssayDragDropView.cs  SampleAssayDragDropView.xaml  SampleAssayDragDropViewModel.cs
HLab.Erp.Lims.Monographs.Module/Classes/AssayClasses/Tool/: SearchAssayItemView.xaml  SearchAssayItemView.xaml.cs  TestClassDragDropViewModel.cs  TestClassToolViewModel.cs
HLab.Erp.Lims.Monographs.Module/Classes/Consumables/Detail/: ConsumableView.xaml  ConsumableView.xaml.cs  ConsumableViewModel.cs
HLab.Erp.Lims.Monographs.Module/Classes/Consumables/Graph/: ConsumableGraphView.xaml  ConsumableGraphView.xaml.cs  ConsumableGraphViewModel.cs
HLab.Erp.Lims.Monographs.Module/Classes/Consumables/Monographs/: MonographConsumableView.xaml  MonographConsumableView.xaml.cs  MonographConsumableViewModel.cs
HLab.Erp.Lims.Monographs.Module/Classes/Consumables/Tool/: ConsumableDragDropViewModel.cs  ConsumablesToolsModule.cs  ConsumablesToolsViewModel.cs  DragConsumableItemView.xaml  DragConsumableItemView.xaml.cs
HLab.Erp.Lims.Monographs.Module/Classes/Currencies/: CurrenciesToolViewModel.cs  CurrenciesView.xaml  CurrenciesView.xaml.cs
HLab.Erp.Lims.Monographs.Module/Classes/Monographs/: MonographCostView.xaml  MonographCostView.xaml.cs  MonographView.xaml  MonographView.xaml.cs  MonographViewModel.cs  ProductsListViewModel.cs
HLab.Erp.Lims.Monographs.Module/Classes/Monographs/EditorTool/: MessageMonographieEditor.cs  MonographEditorView.xaml  MonographEditorView.xaml.cs  MonographEditorViewModel.cs  XamlInlineImage.cs
HLab.Erp.Lims.Monographs.Module/Classes/Monographs/Graph/: Anchor.xaml  Anchor.xaml.cs  BlockGraphView.xaml  BlockGraphView.xaml.cs  BlockGraphViewKC.xaml  BlockGraphViewKC.xaml.cs  FlowDocuemtExt.cs  GraphViewModel.cs  IGraphView.cs  IGraphViewModel.cs  MonographGraphContainerView.xaml  (+8 more)
HLab.Erp.Lims.Monographs.Module/DebugTools/: DebugView.xaml  DebugView.xaml.cs  DebugViewModel.cs
HLab.Erp.Lims.Monographs.Module/Geo/: Geo.cs
HLab.Erp.Lims.Monographs.Module/Graph/: GraphValue.cs  GraphValueEditView.xaml  GraphValueEditView.xaml.cs  GraphValueView.xaml  GraphValueView.xaml.cs  GraphValueViewModel.cs  MonographGraph.cs  MonographGraphEditorViewModel.cs  Percent.cs  VolumeValue.cs
HLab.Erp.Lims.Monographs.Module/Graph/Blocks/: DefaultContentView.xaml  DefaultContentView.xaml.cs  PinValueView.xaml  PinValueView.xaml.cs  PinValueViewModel.cs
HLab.Erp.Lims.Monographs.Module/Icons/: IconHistory.xaml  IconProduct.xaml  Injection.xaml  Solution.xaml  Tests.xaml
HLab.Erp.Lims.Monographs.Module/Icons/Blocks/: Dissolution.xaml  Gradient.xaml  Minimum.xaml  Percent.xaml  Volumes.xaml
HLab.Erp.Lims.Monographs.Module/Icons/Consumable/: Consumable.xaml  Reagent.xaml  Sample.xaml  Service.xaml  Standard.xaml
HLab.Erp.Lims.Monographs.Module/Icons/Entities/: Currencies.xaml  Monograph.xaml
HLab.Erp.Lims.Monographs.Module/Icons/Pharmacopoeia/: BP.xaml  Ph. Eur..xaml  Ph. Int..xaml  USP.xaml  home_flag.xaml
HLab.Erp.Lims.Monographs.Module/Icons/Pins/: Diamond.xaml  Hex.xaml  Round.xaml  Square.xaml
HLab.Erp.Lims.Monographs.Module/Operators/: VolumesView.xaml  VolumesView.xaml.cs
HLab.Erp.Lims.Monographs.Module/Tools/Details/: DetailMessage.cs  DetailView.xaml  DetailView.xaml.cs  IViewClassDetail.cs
(+102 files in other folders)
